/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *

 */

 // Custom bootstrap variables must be set or imported *before* bootstrap.
 @import "bootstrap-sprockets";
 @import "bootstrap";
 @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
 
 $black :black;
 $white :rgb(255, 255, 255);
 .black{
     color: $black;
 }
 .black-opa{
     color: rgba(0, 0, 0, 0.7);
 }
 img{
    width:100%;
    height: 100%;
    object-fit: cover;
} 
.section{
    position: relative;
}
.relative{
    position: relative;
}
.absolute{
    // position: absolute;
}
.bg{
    position:absolute;
}
.en{
    font-family: 'Roboto Condensed',Arial, Helvetica,sans-serif;
}
.jn{
    // font-family: arial, helvetica, "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro W3", Meiryo, メイリオ, sans-serif;        
}
a{
    color: white;
    transition: .2s;
}

a:hover{
    text-decoration: none;
    color: white;
}
.small-title{
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    color: red;
    display: inline;
    padding: 0 18px;
}
ul{
    padding: 0 0;
    margin: 0 0;
    list-style: none;
}
.is-fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    background-color: rgba(253,254,254,.9);
}
.bold{
    font-weight: bold;
}
.my-20{
    margin: 20px 0;
}
.mx-20{
    margin: 0 20px;
}
.py-20{
    padding: 20px 0;
}
.pb-2per{
    padding-bottom: 2%;
}
.pt-2per{
    padding-top: 2%;
}
.border-bottom{
    border-bottom: 1px solid rgba(0, 0, 0, 0.7);
}
.d-flex{
    display: flex;
}
.must-check {
    color: white;
    background-color: #ce48b7;
    padding: 4px;
    border-radius: 11px;
    margin-left: 4px;
}

.notice {
    color: white;
    background-color: #1772e8f5;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
    width: 80%;
    position: absolute;
    z-index: 1;
    transform: translate(-50%);
    left: 50%;
}
.alert {
    color: white;
    background-color: #17e8aef5;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
    width: 80%;
    position: absolute;
    z-index: 1;
    transform: translate(-50%);
    left: 50%;
}
.reserve-alert{
    position: initial;
    width: 80%;
    margin: 5px auto;
    text-align: center;
    font-size: 18px;
    padding: 10px 0;   
    transform: initial; 
}
 

 
 body {    
    height: 100%;
    overflow-x: hidden;
    font-family: 'Roboto Condensed',Hiragino Kaku Gothic ProN,Roboto,メイリオ,sans-serif;
    font-size: 14px;
    color: $black;
    // max-width: 1440px;          

    header{
        border-bottom: 1px solid #00000040;
        .header{
            .header-alert {
                padding: 5px 0;                                
                border-bottom: 1px solid #00000040;
                .header-alert-wrapper {
                    padding: 0 0 0 34px;
                    p {
                        margin: 0 0;
                        a{
                            color: red;
                            padding-left: 10px;
                            .fa-arrow-right{
                                padding-right: 2px;
                            }
                        }
                    }
                }
            }
            .bgc-park{
                background-color: #4ff197c4;
            }
            .bgc-reserve{
                background-color: #452dcac4;
            }
            .header-inner{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 35px;
                height: 70px;
                .header-logo{
                    width: 134px;
                }
                .header-menu{
                    .header-menu-inner{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        li{
                            a{
                                margin: 0px 8px;
                                padding: 16px 16px;
                                font-weight: bold;
                            }
                            .login{
                                .header-menu-mark{
                                    padding-right: 5px;
                                }
                                &:hover{
                                    color: rgba(0, 0, 0, 0.500);
                                }
                            }
                            .new-account{
                                background-color: black;
                                border-radius: 10px;     
                                &:hover{
                                    background-color: rgba(0, 0, 0, 0.807);
                                }                           
                            }
                        }
                    }
                }
            }
        }
    }

    // HOME INDEX
    #sct0, #sct01{
        .bg{
            height: 696px;            
        }
    }

    #sct1, #sct1-1{
        color: $white;
        padding: 378px 0 108px 0;
        .top-title{
            margin-bottom: 40px;
            .main{
                font-size: 54px;
                margin-bottom: 8px;
            }
            .sub{
                font-size: 18px;
            }
        }
        .m-ad{
            margin: 0px 260px;
            a{
                p{                
                    margin: 0 0 10px;
                    border: 1px solid white;
                    padding: 15px;
                    font-size: 16px;
                    &:hover{
                        background-color: rgba(255, 255, 255, 0.201);
                    }
                }                
                &:focus{
                    color: white;
                    text-decoration: none;
                }
            }
            .reserve-button {
                width: 310px;
                margin: 0 auto;
            }
        }

    }

    #sct2{
        padding: 58px 0 0 0;
        .price-box{
            margin: 50px 230px;
            padding: 23px 0;
            position: relative;
            ::before{
                top: 0;
                left: 0;
                border-top: 4px solid black;
                border-left: 4px solid black;
            }
            ::after{
                bottom: 0;
                right: 0;
                border-bottom: 4px solid black;
                border-right: 4px solid black;
            }
            ::before, ::after{
                position: absolute;
                content: "";
                width: 50px;
                height: 50px;
            }
            h3{
                font-size: 60px;
            }
        }
        .attention{
            font-weight: bold;
            color: #333333;
        }
    }

    #sct3{
        padding: 100px 0 670px 0;
        .admin-box{
            position: relative;
            .up-icon{
                position: absolute;
                width: 173px;
                height: 137px;
                left: 22px;
                top: 14px;
                transform: scale(1.6);
                &::after{
                    box-shadow: inset 0 0 20px 20px black;
                }
            }
            .admin-title{
                position: relative;
                color: white;                
                display: inline;
                font-size: 36px;
                padding: 8px;
                line-height: 1.6;
                .span-pr-ad{
                    padding-right: 7px;
                }           
                .span-pl-ad{
                    padding-left: 7px;
                }
                .span-px-ad{
                    padding-left: 7px;
                    padding-right: 7px;
                }
            }
        }
        .relative{                        
            img{
                position: absolute;
                width: 45%;
                height: 520px;
                right: 0;
            }          
            iframe.map {
                position: absolute;
                top: 72px;
                left: 2.5%;
                width: 50%;
                height: 575px;
            }  
        }
    }

    #sct4{
        padding: 30px 0 0 0;
        .notice-box {
            padding: 50px 0;
            font-weight: bold;
            line-height: 1.8;
            font-size: 18px;
            margin: 0 220px;
        }
    }

    #sct5{
        padding: 100px 0 670px 0;
        .admin-box{
            position: relative;
            .up-icon{
                position: absolute;
                width: 94px;
                height: 94px;
                left: 24px;
                top: -94px;
                object-fit: contain;
            }
            .admin-title{
                color: white;
                background-color: black;
                display: inline;
                font-size: 36px;
                padding: 8px;
                line-height: 1.6;
                .span-pr-ad{
                    padding-right: 7px;
                }           
                .span-pl-ad{
                    padding-left: 7px;
                }
            }
        }
        .relative{            
            .surround{
                &::before{
                    border-top: 1px solid #fff;
                    border-bottom: 1px solid #fff;
                    position: absolute;
                    top: 18px;
                    right: 18px;
                    content: "";
                    width: 57.4%;
                    height: 580px;
                    opacity: 0;
                    transform: scale(0, 1);
                    transition: opacity 0.35s, transform 0.35s;
                    z-index: 20;
                    
                }
                .sub-read{
                    position: absolute;
                    color: white;
                    z-index: 99 !important;
                    font-size: 60px;
                    font-weight: bold;
                    margin: 0 0;
                    left: 75%;
                    top: 261px;
                    transform: translateX(-75%);
                    transition: 0.35s;
                    z-index: 10;
                    opacity: 0;
                }
                &::after{
                    border-left: 1px solid #fff;
                    border-right: 1px solid #fff;
                    position: absolute;
                    top: 18px;
                    right: 18px;
                    content: "";
                    width: 57.4%;
                    height: 580px;                  
                    opacity: 0;
                    transform: scale(1, 0);
                    transition: opacity 0.35s, transform 0.35s;
                    z-index: 12;
                }                                
                &:hover{
                    &::before{
                        opacity: 1;
                        transform: scale(1);
                    }
                    &::after{                
                        opacity: 1;
                        transform: scale(1);                
                    }
                    .white-black{
                        opacity: 1; 
                    }
                    .sub-read{
                        opacity: 1;
                    }
                }
                img{
                    position: absolute;
                    width: 60%;
                    height: 620px;
                    right: 0;
                }
                .white-black{
                    opacity: 0;    
                    transition: .35s;
                    z-index: 12;
                }
            }
        }
    }

    /* FOOTER */
    #footer{
        color: $black;
        border-top: 1px solid rgba(0, 0, 0, 0.201);
        .inner{
            position: relative;
            padding: 35px 0;  
            .madeby{
                float: left;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .sns{
                display: flex;    
                position: absolute;
                top: 50%;
                left: 95%;
                transform: translate(-95%,-50%);
                width: 243px;
                .follow{
                    font-weight: bold;
                }
                .follow, .facebook-foo,.twitter-foo{
                    padding-left: 15px;
                    margin: 0 0;
                    color: black;
                }
            }
        }
    }
    
    #scroll_to_top {
        cursor: pointer;
        position: fixed;
        right: 41px;
        bottom: 41px;
        z-index:100;
    }
    #scroll_to_top.button {            
        font-size: 45px;
        display: inline-block;
    }
    

    // PARKING CONFIRMATIONS PUR-INDEX-HISTORY-DONE 
    // CARD-NEW RES-NEW-SHOW-DONE REG-EDIT-SHOW
    #pr-sct1, #pr-con-sct1, .pur-ind-sct1, .pur-done-sct1, .pur-his-sct1, .dev-reg-show-sct1, .card-new-sct1, .res-new-sct1, .res-show-sct1, .res-done-sct1, .dev-reg-edit-sct1{
        .pr-md-ad{
            margin: 25px 0;
            padding: 0 18%;
            .flash-text { 
                border-left: 8px solid #cc9dff;
                text-align: left;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 1px 6px rgba(0,0,0,0.12), 0 1px 4px rgba(0,0,0,0.12);
                margin-bottom: 25px;
            }
            .pr-bg{
                background-color: #e8e8e8b0;
                box-shadow: rgba(0,0,0,0.12) 0 2px 5px;
                border-radius: 5px;
                padding: 20px;       
                margin: 30px 0 40px;       
                .subject{
                    margin: 20px 20px 30px;
                }
                .fs {
                    font-size: 20px;
                }
                .col-md-6 {
                    margin: 30px 0 30px;
                    .label{
                        font-size: 18px;
                    }
                    .form-control{
                        height: 58px;
                    }
                }
                .parking-description-list {
                    margin: 30px 20px;
                    text-align: left;
                    line-height: 1.6;
                }                
            }
            div#pr-start-price {
                margin: 20px;
                text-align: left;
                .pr-start-price-inner {
                    font-size: 20px;
                    .pr-display {
                        font-size: 20px;
                        letter-spacing: 1.2px;
                        padding: 5px 0;
                    }
                }
            }
            .pr-button{
                margin: 30px 0;
                padding: 15px 0;
                button{
                    border-radius: 4px;
                    background: #000;
                    border: 3px solid #000;
                    color: #fff;
                    padding: 12px 10px;
                }
                a{
                    border-radius: 4px;
                    background: #000;
                    border: 3px solid #000;
                    color: #fff;
                    padding: 14px 10px;
                }
            }
            .top-button{
                margin: 20px 0;
                a {                    
                    border: 1px solid #653f6b;
                    color: #653f6b;
                    padding: 14px 25px;
                    font-weight: bold;
                    border-radius: 5px;   
                    &:hover {
                        color: #fff;
                        background-color: #653f6b;
                    }               
                }
            }
        }
    }

    // RES-NEW PARKING-START
    #res-new-sct1, #pr-sct1{
        .parking-description-list{
            padding-bottom: 20px;
        }
        .list {
            margin: 0 100px 20px;
            background-color: white;
            border: 1px solid #dce4e9;
            color: #333333;
            max-height: 500px;
            .subject{
                font-size: 24px;
                margin: initial !important;
                padding: 20px 0 20px;
                color: #4e7fc7;
            }
            table {
                margin: 0 auto;
                width: 75%;
                th.start-head {
                    padding: 0 0 0 41px;
                    font-size: 16px;
                }
                th.finish-head {
                    padding: 0 41px 0 0;
                    float: right;
                    font-size: 16px;
                }
                tbody{
                    font-size: 14px;
                    td{
                        border-bottom: 1px solid #bbbbbb;
                    }
                    td.start{                        
                        padding: 10px 0 10px 16px;
                    }
                    td.finsih {
                        padding: 10px 0 10px 80px;
                    }
                    tr:last-child td{
                        border-bottom: none;
                    }
                }
            }
            
        }
    }

    // PUR-INDEX RES-SHOW
    #pur-ind-sct1 ,#res-show-sct1{
        .flash-text{
            border-left: 8px solid #a7ff9d;
        }
        .pr-start-price-inner{
            border-bottom: 1px solid rgba(0, 0, 0, 0.7);
        }
        .card-wrapper.d-flex{      
            margin: 20px 0;      
            align-items: center;
            .card-info-title {
                font-weight: bold;
                font-size: 16px;
                width: 40%;
            }
            .card-info{
                display: flex;
                align-items: center;
                border: 2px solid #be62d0;
                border-radius: 20px;
                padding: 5px 10px 5px 30px;
                .card-info-brand{
                    width: 25%;
                    height: max-content;
                }
                .card-info-numbers{
                    width: 74%;
                    font-size: 18px;
                }
            }
        }        
        .top-button{
            margin: 40px 0;
            a {                    
                border: 1px solid #3ea4af;
                color: #3ea4af;
                padding: 16px 25px;
                font-weight: bold;
                border-radius: 5px;   
                &:hover {
                    color: #fff;
                    background-color: #3ea4af;
                }               
            }
            #payjp_checkout_box input {
                border: 1px solid #653f6b;
                color: #653f6b;
                padding: 14px 25px;
                font-weight: bold;
                border-radius: 5px;
                background-image: none;
                background-color: white;
                font-weight: bold;
                font-size: 14px;
                &:hover {
                    color: #fff;
                    background-color: #653f6b;
                }    
            }
        }
        .m-ad{
            margin: 54px 0;
        }
    }

    // PUR-DONE
    #pur-done-sct1 , #res-done-sct1{
        div#pr-start-price {
            margin: 30px 0 10px;
            text-align: center;
        }
    }

    // PUR-HISTORY
    #pur-his-sct1{
        .list{
            padding: 20px 0;
            .fs{
                font-size: 18px;
            }
            .button-wrapper{
                margin: 0 100px;
                .col-xs-6{
                    padding: 45px 0 30px;
                    a{
                        color: white;
                        background-color: #653f6b;
                        padding: 14px 50px;
                        font-weight: bold;
                        border-radius: 5px;
                        &:hover{
                            color: #653f6b;
                            background-color: white;
                            border: 1px solid #653f6b;
                        }
                    }
                    .reserve-button {
                        padding: 14px 70px;
                    }
                }
            }
            table{
                width: 90%;
                margin: 0 auto;
                thead{
                    font-size: 16px;
                    .start-head {
                        padding-left: 40px;
                    }
                }
                tbody{
                    td {
                        border-bottom: 1px solid #bbbbbb;
                        padding: 24px 0 15px;
                        color: #424242;                        
                    }
                    .style div{                        
                        display: inline;                        
                        color: white;
                        padding: 6px 13px;
                        font-weight: bold;
                    }
                    .reserve-style{
                        margin-left: 20px;
                        background-color: #8d4698;
                    }
                    .park-style{
                        margin-left: 15px;
                        background-color: #1e9aa0;
                    }
                    .start{
                        padding-left: 40px;
                    }
                }
                tr:last-child td{
                    border-bottom: none;
                }
            }
        }
    }

    // CARD-NEW
    #card-new-sct1, #purchase-new-account-modal{
        .card-add {
            padding: 0 130px;
            .number-details {
                margin: 7px 0;
                .card-number {
                    text-align: left;
                    font-weight: bold;
                }
            }
            #card_number {
                width: 100%;
                height: 40px;
                font-size: 18px;
            }
            .brand-image{
                img.brand-logo {
                    width: 10%;
                }
            }
            .expirationdate {
                margin: 15px 0;
                .expirationdate-details {
                    margin: 7px 0;
                    .date {
                        text-align: left;
                        font-weight: bold;
                    }
                }
                .expirationdate-choice{
                    .month{
                        width: 50%;
                        align-items: center;     
                        select#exp_month {
                            width: 80%;
                            height: 36px;
                            font-size: 18px;
                        }
                        .month-detail {
                            font-size: 18px;
                            padding-left: 5px;
                        }                   
                    }
                    .year {
                        width: 50%;
                        align-items: center;
                        select#exp_year {
                            width: 80%;
                            height: 36px;
                            font-size: 18px;
                        }
                        .year-detail {
                            font-size: 18px;
                            padding-left: 5px;
                        }
                    }
                }
            }
            .securitycode{
                padding: 10px 0;
                .securitycode-details{
                    margin: 7px 0;
                    .securitycode-title{
                        text-align: left;
                        font-weight: bold;
                    }
                }
                .securitycode-cardsecurity{
                    input#cvc {
                        width: 100%;
                        height: 36px;
                        font-size: 18px;
                    }
                }
            }
            .submit{
                margin: 20px 0 0 0 ;
                input#token_submit , input#token_submit_for_new_account, input#token_submit_for_reservation{ //クレジットカード入力モーダルの登録ボタン
                    border: 1px solid #1a9dd0;
                    color: white;
                    background-color: #1a9dd0;
                    padding: 14px 40px;
                    font-weight: bold;
                    border-radius: 33px;
                    font-size: 18px;
                }
            }
        }
    }

    // REG-EDIT-SHOW
    #dev-reg-show-sct1, .dev-reg-edit-sct1{
        .pr-bg {
            color: #653f6b;
            .subject {
                font-weight: bold;
                border-bottom: 2px solid #653f6b;
            }
            ul li {
                display: flex;                
                margin: 16px auto;
                width: 70%;
                font-size: 18px;
                border-bottom: 1px solid #653f6b;
                padding: 5px 0;
                .left {
                    width: 40%;                    
                    padding-left: 10px;
                    // line-height: 41px;
                }
                .right{
                    width: 60%;
                    font-weight: bold;
                }
            }
            .edit-btn{
                margin: 46px 0 23px;
                .edit_link_btn {
                    color: #fff;
                    background-color: #653f6b;
                    padding: 10px 20px;                    
                    border: 1px solid #653f6b;
                    font-size: 18px;
                    &:hover {
                        color: #653f6b;
                        background-color: #fff;
                    }
                }
            }
        }
        .m-ad{
            margin: 20px 50px;
        }
        .d-flex{
            margin: 50px 52px;
            align-items: center;
            .card-info{
                display: flex;
                align-items: center;
                border: 2px solid #be62d0;
                border-radius: 20px;
                padding: 5px 10px 5px 30px;
                .card-info-brand{
                    width: 25%;
                    height: max-content;
                }
                .card-info-numbers{
                    width: 74%;
                    font-size: 18px;
                }
            }
            .card-info-none{
                font-size: 16px;
                .card-info-none-span {
                    font-weight: bold;
                    padding-left: 5px;
                }
            }
            a.destroy__function__link__btn {
                border: 1px solid #e22559;
                color: #e22559;
                padding: 14px 25px;
                font-weight: bold;
                border-radius: 33px;
                &:hover {             
                    color: #fff;           
                    background-color: #e22559;
                }   
            }
        }
    }

    // REG-EDIT
    #dev-reg-edit-sct1{
        ul li {
            .left {
                width: 40%;                    
                padding-left: 10px;
                line-height: 55px;
            }
            .right{
                width: 60%;
                font-weight: bold;                
                line-height: 55px;
                display: flex;
                align-items: center;
                .field-area{
                    width: 90%;                    
                    padding: 0px 0 0px 5px;
                    height: 39px;
                }
            }
        }
        .field-memory-login{
            margin: 0 0 10px 0;  
            a {
                color: #653f6b;
                &:hover{
                    color: hsla(292, 26%, 33%, 0.605);
                }
            } 
        }
    }

    // LOGIN PASS-NEW-EDIT CONFI-NEW
    #lg-sct1, #lg-sct2, #lg-sct3, .dev-pass-new-sct1, .dev-confi-new-sct1, .dev-pass-edit-sct1{
        a{
            color: $black;
            &:hover{
                &:hover{
                    color: rgba(0, 0, 0, 0.607);
                }      
            }
        }
        .pr-md-ad{
            width: 500px;
            margin: 25px auto 60px;             
            .field {                                
                margin: 20px 0;   
                .field-area{
                    font-family: inherit;
                    font-size: inherit;
                    line-height: inherit;
                    width: 100%;
                    padding: 12px 0;
                    border-radius: 10px;
                    border: 1px solid rgba(0, 0, 0, 0.303);                    
                }             
            }
            .field-memory-login{                
                margin: 0 0 10px 0;   
            }
            .actions input{
                border-radius: 4px;
                background: #000;
                border: 3px solid #000;
                color: #fff;
                padding: 10px 30px;
            }
            .or{
                position: relative;
                text-align: center;
                margin: 20px;
                color: rgb(139, 139, 139);
                font-size: 12px;
                &::before,&::after {
                    position: absolute;
                    content: "";
                    width: 140px;
                    height: 1px;
                    background-color: rgb(231, 231, 231);
                    top: 10px;
                }
                &::before{
                    left: -20px;
                }
                &::after{
                    right: -20px;
                }
            }
            .sns-login {
                border: 1px solid rgba(0, 0, 0, 0.303);
                border-radius: 10px;
                padding: 10px 0;
                font-size: 18px;
                position: relative;
                i {                    
                    position: absolute;
                    font-size: 30px;
                    left: 13px;
                    top: 50%;
                    transform: translate(0px, -50%);
                }
                .fa-twitter{
                    color: #1DA1F2;
                }
                .fa-facebook{
                    color: #0E73E8;
                }
                .fa-google{
                    color: #dd4b39;
                }
            }
        }
        .select-pr-md-ad{
            width: 700px;
            padding: 10px 100px;
            border: 1px solid #00000040;
        }
    }

    // USER-SELECT
    #lg-select-sct1{
        .pr-md-ad{
            width: 500px;
            margin: 25px auto 60px;     
            .pr-bg{
                background-color: #e8e8e8b0;
                // box-shadow: rgba(0,0,0,0.12) 0 2px 5px;
                border-radius: 5px;
                padding: 20px;
                .field {                                
                    margin: 20px 0;   
                    .field-area{
                        font-family: inherit;
                        font-size: inherit;
                        line-height: inherit;
                        width: 100%;
                        padding: 12px 0;
                        border-radius: 10px;
                        border: 1px solid rgba(0, 0, 0, 0.303);                    
                    }             
                }
                .field-memory-login{                
                    margin: 0 0 10px 0;   
                }
                .actions input{
                    border-radius: 4px;
                    background: #000;
                    border: 3px solid #000;
                    color: #fff;
                    padding: 10px 30px;
                }
            }
        }
    }


    // MODAL
    body.fixed {
        position: fixed;
        left: 0;
    }
    .user-select-modal-wrapper , .parking-finish-modal-wrapper, .purchase-new-account-modal-wrapper{
        .user-select-modal-content , .parking-finish-modal-content, .purchase-new-account-modal-content{
            display: none;/* 初期状態 */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;/* モーダルは画面いっぱいに */
            height: 100vh;/* モーダルは画面いっぱいに */   
            .overlay {
                width: 100%;/* 黒背景も画面いっぱいに */
                height: 100vh;/* 黒背景も画面いっぱいに */
                background-color: rgba(0, 0, 0, 0.5);                
            }
            .modal {
                position: absolute;
                background-color: white;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -25%);
                width: 700px;
                height: max-content;
                padding: 20px 0;  
                border-radius: 10px;
                .up-icon{
                    width: 70px;
                }  
                .text{
                    .bold{
                        font-size: 18px;
                        padding: 10px 0;
                    }
                }
                .next-button{
                    margin: 30px 0;
                    a {                    
                        border: 1px solid #653f6b;
                        color: #653f6b;
                        padding: 14px 25px;
                        font-weight: bold;
                        border-radius: 5px;   
                        &:hover {
                            color: #fff;
                            background-color: #653f6b;
                        }               
                    }
                }
                .field {                                
                    margin: 10px 0;            
                    a .form-for-area{
                        border: 1px solid rgba(0, 0, 0, 0.303);
                        border-radius: 10px;
                        padding: 15px 0;
                        margin:  0 0;
                        font-size: 18px;
                        color: black;                
                        width: 100%;  
                        background-color: white;
                        &:hover{
                            color: rgba(0, 0, 0, 0.607);
                        }
                    }                                                                     
                }         
                .up{
                    padding: 0 70px;
                }
                .left{                    
                    padding-left: 70px;                    
                }       
                .right{
                    padding-right: 70px;
                }
            }
        }
    }

}